<!DOCTYPE html>
<head>
<title> java script</title>
<h1>welcome</h1>
<p><h2>Calculator</h2></p>

<script type="text/javascript">


function externalAlert1(){
var x=parseInt(prompt("enter value of x"));
var y=parseInt(prompt("enter value of y"));
var z=x+y;
document.write(z);
}

function externalAlert2(){
var x=parseInt(prompt("enter value of x"));
var y=parseInt(prompt("enter value of y"));
var z=x-y;
document.write(z);
}

function externalAlert3(){
var x=parseInt(prompt("enter value of x"));
var y=parseInt(prompt("enter value of y"));
var z=x*y;
document.write(z);
}

function externalAlert4(){
var x=parseInt(prompt("enter value of x"));
var y=parseInt(prompt("enter value of y"));
var z=x/y;
document.write(z);
}
</script>
<style>
    #a1{background-color:rgb(71 154 206);
    height:146px;
    width:200px;
    padding: left 10px;
    text-align:center; 
    margin: bottom 10px;
   }
</style>
</head>
<body>
 
<div id="a1">
 
    <input type="button" style="background-color: green;" value="For addition" onclick="externalAlert1()"> &nbsp; <hr>
    <input type="button" style="background-color: green;" value="For substration" onclick="externalAlert2()"> &nbsp;  <hr>
    <input type="button" style="background-color: green;" value="For multiplication" onclick="externalAlert3()"> &nbsp;  <hr>
    <input type="button" style="background-color: green;" value="For division" onclick="externalAlert4()"> &nbsp;  <hr>


   

</div>
</body>
</html>