<!DOCTYPE html>
<head>
<title>  java script</title>
<h1>welcome</h1>
<p>this is welcome massage</p>

<script type="text/javascript">

function internalAlert(){
alert("Show The Alert Message");
}
function internalConfirm(){
if(confirm("Are You Sure To Delete?"))
{
    alert("Yes");
}
else{
    alert("No");
}
}

function externalAlert(){

var x=prompt("enter your of name");
var y=prompt("enter your of surename");

document.write("name and surename =    "+x+ " "+y );
}
</script>
</head>
<body>

<div>
    <input type="button" style="background-color: green;" value="Alert function" onclick="internalConfirm()"> &nbsp;

    <input type="button" style="background-color: rgb(255, 172, 139);" value="Name and Surename" onclick="externalAlert()"> &nbsp;

</div>
</body>
</html>